spring.application.name=dynamodb_spring_boot

server.port=8080
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.access.key=<AWS_ACCESS_KEY>
aws.access.secret-key=<AWS_SECRET_KEY>
aws.region=us-east-1